<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Theme.NoTitleBar.Fullscreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/plug">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="480dp"
            android:layout_height="320dp"
            android:src="@drawable/achartengine"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP"
            android:id="@+id/TextView01"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Snapshot    "
            android:id="@+id/ButtonGetPicture"
            android:background="@drawable/btn_selector"
            android:layout_above="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:background="@drawable/btn_selector"
            android:id="@+id/ButtonGetTemperature"
            android:layout_below="@+id/TextView01"
            android:layout_alignLeft="@+id/ButtonGetPicture"
            android:layout_alignStart="@+id/ButtonGetPicture" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ButtonGetTemperature"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/ButtonGetPicture">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="25 Degrees"
                android:id="@+id/textView"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>